<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <style>
            body { font-family: sans-serif; padding-left: 30px; padding-top: 15px; }
        </style>
    </head>
    <body>
        <h1>Welcome to EasyCTF!</h1>

        <p>The flag is just below:</p>
        <!-- easyctf{hidden_from_the_masses_1afc0c} -->
    

</body></html>